{
  "name": "comments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nodemon server/index.js",
    "serve-vue": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "webpack-build": "webpack -d --watch",
    "db": "mysql -u root -p < schema.sql",
    "seed": "node ./database/seeding",
    "start": "concurrently \"npm run db\" \"npm run seed\" \"npm run webpack-build\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosacloud/comment-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosacloud/comment-service/issues"
  },
  "homepage": "https://github.com/sosacloud/comment-service#readme",
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "express-vue": "^5.9.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "vue": "^2.6.10",
    "vue-scroll-loader": "^1.1.6",
    "vue-timeago": "^5.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "puppeteer": "^1.18.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js"
}
