<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="icon" href="<%= BASE_URL %>sosacloud.ico"> -->
    <script src="https://unpkg.com/vue-scroll-loader"></script>
    <title>comments</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but comments doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="comment-service"></div>
    <script type="text/javascript" src="bundle.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
